##########################################################################
# Decisions
##########################################################################

decision_create_planet_state = {
	icon = decision_de_mark_off
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = { influence = 0 }
	}
	potential = {
		owner = { is_ai = no }
		solar_system = {
			is_capital_system = no
			NOT = { any_system_planet = { any_targeting_situation = { is_situation_type = situation_planet_state } } }
			NOT = { any_system_planet = { any_targeting_situation = { is_civstrife_plan_sit = yes } } }
		}
		NAND = {
			exists = sector
			OR = {
				sector = { any_targeting_situation = { is_civstrife_sec_sit = yes } }
				sector = { any_owned_pop_group = { exists = pop_faction pop_faction = { is_separatist_faction = yes } } }
			}
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = planet_state_pop_group
			pop_amount_percentage = {
				percentage >= 0.1
				limit = { is_enslaved = no }
				exclude = { can_think = no }
			}
		}
		custom_tooltip = {
			fail_text = need_1000_pops
			pop_amount >= 1000
		}
	}
	effect = {
		custom_tooltip = decision_create_planet_state_effects
		hidden_effect = { owner = { start_situation = { type = situation_planet_state target = root } } }
	}
	ai_weight = { weight = 0 }
}