name = {
	text = veru.5000.leader_$NUM$.heir
	trigger = { event_target:leader_$NUM$ = { is_heir = yes } }
}
name = {
	text = veru.5000.leader_$NUM$.councilor
	trigger = {
		event_target:leader_$NUM$ = {
			is_heir = no
			is_councilor = yes
		}
	}
}
name = {
	text = veru.5000.leader_$NUM$
	trigger = {
		event_target:leader_$NUM$ = {
			is_heir = no
			is_councilor = no
		}
	}
}
trigger = {
	if = {
		limit = { has_country_flag = install_their_leader }
		event_target:chosen_subject = { check_variable = { which = total_class_leaders value >= $NUM$ } }
	}
	else = { check_variable = { which = total_class_leaders value >= $NUM$ } }
}
custom_tooltip = veru.5000.leader_$NUM$.effect_desc
custom_tooltip = veru.5000.leader_$NUM$.tooltip
hidden_effect = {
	event_target:leader_$NUM$ = { save_event_target_as = chosen_leader }
	vear_install_leader_effect = yes
}
ai_chance = { factor = 1 }