####################
# OPINION MODIFIERS
####################

##########################################
# Vassals Expanded and Reworked - FunEFork
##########################################

# Rebel's opinion of nation that helped them with civil war, if via espionage
opinion_installed_as_vassal_leader = {
	opinion = {
		base = 250
	}
}

opinion_released_vassal = {
	opinion = {
		base = 150
	}
	decay = {
		base = 5
	}
}

opinion_changed_vassal = {
	opinion = {
		base = 75
	}
	decay = {
		base = 5
	}
}